DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=MISP-Fleet-Commander
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=tokentokentoken
DOCKER_GRAFANA_USERNAME=admin
DOCKER_GRAFANA_PASSWORD=password
